{
  "name": "bdd2doc-generator",
  "version": "1.1.1",
  "description": "API member description generator",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "bin": {
    "bdd2doc-generator": "./bin/cli.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huzder/bdd2doc-generator.git"
  },
  "keywords": [
    "API",
    "documentation",
    "generation",
    "BDD",
    "test"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huzder/bdd2doc-generator/issues"
  },
  "homepage": "https://github.com/huzder/bdd2doc-generator#readme",
  "dependencies": {
    "acquit": "^1.0.3"
  },
  "devDependencies": {
    "jasmine-node": "^2.0.1"
  }
}
